[pytest]
markers = 

columnas_validas: los numeros de las columnas no están repetidos.
es_cuadrado: el sudoku tiene el mismo número de filas que de columnas.
filas_validas: las filas no tienen números repetidos.
numeros_validos: los numeros del sudoku se encuentran en el rango 1 al numero de filas y columnas.
sudoku_lleno: el sudoku no es una lista vacía.